show databases;
create database student_profile;
create database xml_db;
use xml_db;
create table xml_table(name1 varchar(108), description1 varchar(108), price varchar(8));
use student_profile;
select * from xml_table;
create table users(user_id varchar(18), user_name varchar(18), mob varchar(10), email varchar(108), resume_link varchar(108), dob varchar(18), isAdmin varchar(1), gender varchar(1), pwd varchar(18));
select * from users;
drop table users;
create table education(roll_no varchar(18), sgpa1 varchar(8), sgpa2 varchar(8), sgpa3 varchar(8), sgpa4 varchar(8), sgpa5 varchar(8), sgpa6 varchar(8), sgpa7 varchar(8), sgpa8 varchar(8), cgpa varchar(18));
drop table education;
create table skills(roll_no varchar(18), skill1 varchar(18), proof1 varchar(108), skill2 varchar(18), proof2 varchar(108), skill3 varchar(18), proof3 varchar(108), skill4 varchar(18), proof4 varchar(108), skill5 varchar(18), proof5 varchar(108));
drop table skills;
create table projects(roll_no varchar(18), project1 varchar(108), proof1 varchar(108), project2 varchar(108), proof2 varchar(108), project3 varchar(108), proof3 varchar(108), project4 varchar(108), proof4 varchar(108), project5 varchar(108), proof5 varchar(108));
create table certificates(roll_no varchar(18), cert1 varchar(18), proof1 varchar(108), cert2 varchar(18), proof2 varchar(108), cert3 varchar(18), proof3 varchar(108), cert4 varchar(18), proof4 varchar(108), cert5 varchar(18), proof5 varchar(108));
create table languages(roll_no varchar(18), lang1 varchar(18), lang2 varchar(18), lang3 varchar(18), lang4 varchar(18), lang5 varchar(18));
create table socials(roll_no varchar(18), social1 varchar(108), social2 varchar(108), social3 varchar(108), social4 varchar(108), social5 varchar(108));
create table sports(roll_no varchar(18), sport1 varchar(108), sport2 varchar(108), sport3 varchar(108), sport4 varchar(108), sport5 varchar(108));
insert into users values("ADMIN", "ADMIN", "9445147911", "arjun.prs@gmail.com", NULL, NULL, "A", "M", "ADMIN");
insert into users values("CB.EN.U4CSE17454", "Shameem", "9701725156", "shameem2116@gmail.com", NULL, NULL, "S", "F", "DEFAULT");
select * from languages;
select * from education;
drop table sports;
drop table languages;
drop table education;
select * from sports;
select * from certificates;
drop table certificates;
drop table skills;
select * from skills;
select * from projects;
drop table projects;
select * from socials;
